# gy-tutorial-notes

./: 01-select.sql  02-where.sql  03-like.sql  09-inner_join.sql  11-DML.sql  README.md  test_query.sql
07_DatabaseFirst/Entities/: District.cs  Invoicedetail.cs  Item.cs  Payment.cs
08_CodeFirst/: CodeFirst.csproj
08_CodeFirst/Migrations/: 20240120152703_mig-1.cs
09-OnConfiguring/: GY-EFCore.sln
09-OnConfiguring/Migrations/: 20240125171947_mig-1.Designer.cs  20240126114809_mig-3.cs  ETicaretDbContextModelSnapshot.cs
13-18_Data-Querying/: Program.cs
21_Relationships/: TemelTerimler.cs
22_One-to-One/: 22_One-to-One.csproj  Program.cs
22_One-to-One/Migrations/: 20240127093529_mig-1.cs  ESirketDbContextModelSnapshot.cs
23_One-to-Many/: 23_One-to-Many.csproj
23_One-to-Many/Migrations/: 20240127095411_mig-1.Designer.cs  20240127095411_mig-1.cs
24_Many-to-Many/: 24_Many-to-Many.csproj
25_Saving-Related-Data/Migrations/: 20240127131950_mig-3.cs
26_Updating-Related-Data/: 26_Updating-Related-Data.csproj
26_Updating-Related-Data/Migrations/: 20240127143251_mig-1.Designer.cs
27_Deleting-Relating-Data/Migrations/: 20240127151036_mig-1.cs  ApplicationDbContextModelSnapshot.cs
29_Shadow-Properties/Migrations/: 20240128121106_mig-1.cs  ApplicationDbContextModelSnapshot.cs
32_Generated-Values/Migrations/: ApplicationDbContextModelSnapshot.cs
33_Separate-Configuration-Classes/: Program.cs
34_Data-Seeding/Migrations/: ApplicationDbContextModelSnapshot.cs
36_Table-Per-Hierarchy/: 36_Table-Per-Hierarchy.csproj  Program.cs
39_Constraints/: 39_Constraints.csproj
40_Indexes/: 40_Indexes.csproj  Program.cs
41_Sequences/: Program.cs
43_Explicit-Loading/: 43_Explicit-Loading.csproj
44_Lazy-Loading/: 44_Lazy-Loading.csproj
46_Sql-Queries/: 46_Sql-Queries.csproj
47_Views/: 47_Views.csproj
48_Stored-Procedures/: Program.cs
51_Keyless-Entity-Types/: 51_Keyless-Entity-Types.csproj
52_Logging/: 52_Logging.csproj  Program.cs
Advanced-C#-Programming/: Advanced-C#-Programming.sln  README.md
Advanced-C#-Programming/07_Dynamic-and-Programmatic-Instance-Creation/: 07_Dynamic-and-Programmatic-Instance-Creation.csproj  Program.cs
Advanced-C#-Programming/15_Access-Modifiers/: 15_Access-Modifiers.csproj  Program.cs
Advanced-C#-Programming/16_Predefined-Interfaces/: 16_Predefined-Interfaces.csproj  Program.cs
Advanced-C#-Programming/18_Custom-Collection-Initializers/: 18_Custom-Collection-Initializers.csproj  Program.cs
Advanced-C#-Programming/21_IObservable-IObserver/: 21_IObservable-IObserver.csproj  Program.cs
DatabaseFirst/: Address.cs  City.cs  Country.cs  District.cs  GYSALES_RDMSContext.cs  Invoice.cs  Invoicedetail.cs  Item.cs  Order.cs  Orderdetail.cs  Payment.cs  Town.cs  User.cs
EF_Core_Configurations/: Program.cs
EntityFramework-Core/: README.md
EntityFramework-Core/62_In-Memory-Database/: 62_In-Memory-Database.csproj  Program.cs
Relationships/: Program.cs
arrays/: Program.cs
gencay_yildiz_tutorial/: 02-where.sql  05-string.sql  07-top_distinct.sql  08-groupby.sql  10-createview.sql  11-DML.sql  README.md
gy-tutorials/: Program.cs  try-catch.sln
loops/: Program.cs
oop/: Program.cs  abstractClasses.cs  interface.cs  oop.sln  sealed.cs  virtualtut.cs
(+259 files in other folders)
